{'Sex = female': {'Pclass < 2.5': {'Embarked = C': {'SibSp < 0.5': {'Age < 47.0': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                                                                    'Age >= 47.0': array([0, 1, 1, 1, 1])},
                                                    'SibSp >= 0.5': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1])},
                                   'Embarked = Q': array([1, 1, 1, 1]),
                                   'Embarked = S': {'Pclass < 1.5': {'Parch < 1.5': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                                                                     'Parch >= 1.5': {'SibSp < 0.5': array([1, 1, 1, 1]),
                                                                                      'SibSp >= 0.5': {'SibSp < 2.0': array([0, 1, 0, 1]),
                                                                                                       'SibSp >= 2.0': array([1, 1])}}},
                                                    'Pclass >= 1.5': {'Parch < 1.5': {'Age < 56.0': {'SibSp < 0.5': {'Parch < 0.5': {'Age < 39.0': {'Age < 37.0': {'Age < 25.5': {'Age < 23.899646464646466': array([1, 1, 1, 1]),
                                                                                                                                                                                  'Age >= 23.899646464646466': array([0, 1])},
                                                                                                                                                                   'Age >= 25.5': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])},
                                                                                                                                                    'Age >= 37.0': array([0])},
                                                                                                                                     'Age >= 39.0': array([1, 1, 1, 1, 1, 1, 1])},
                                                                                                                     'Parch >= 0.5': array([1, 1, 1, 1, 1, 1, 1])},
                                                                                                     'SibSp >= 0.5': {'SibSp < 1.5': {'Age < 25.5': array([1, 1, 1, 1, 1, 1]),
                                                                                                                                      'Age >= 25.5': {'Age < 27.5': array([0, 0]),
                                                                                                                                                      'Age >= 27.5': {'Age < 43.0': array([1, 1, 1, 1, 1, 1, 1, 1]),
                                                                                                                                                                      'Age >= 43.0': array([1, 0])}}},
                                                                                                                      'SibSp >= 1.5': array([1, 1, 1])}},
                                                                                      'Age >= 56.0': array([0])},
                                                                      'Parch >= 1.5': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1])}}},
                  'Pclass >= 2.5': {'Embarked = C': {'SibSp < 1.5': {'SibSp < 0.5': {'Age < 16.0': array([1, 1, 1, 1]),
                                                                                     'Age >= 16.0': {'Age < 20.899646464646466': array([0, 0]),
                                                                                                     'Age >= 20.899646464646466': {'Age < 37.0': {'Age < 23.899646464646466': array([1, 0, 1, 1]),
                                                                                                                                                  'Age >= 23.899646464646466': array([1, 1])},
                                                                                                                                   'Age >= 37.0': array([0])}}},
                                                                     'SibSp >= 0.5': {'Age < 11.5': array([0]),
                                                                                      'Age >= 11.5': {'Parch < 0.5': array([1, 0, 0, 0, 1]),
                                                                                                      'Parch >= 0.5': array([1])}}},
                                                     'SibSp >= 1.5': array([1, 1, 1])},
                                    'Embarked = Q': {'Parch < 0.5': {'SibSp < 0.5': {'Age < 27.149646464646466': {'Age < 17.0': array([1, 1, 1]),
                                                                                                                  'Age >= 17.0': {'Age < 18.5': array([0]),
                                                                                                                                  'Age >= 18.5': {'Age < 21.5': array([1, 0]),
                                                                                                                                                  'Age >= 21.5': {'Age < 22.899646464646466': array([1]),
                                                                                                                                                                  'Age >= 22.899646464646466': array([1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1])}}}},
                                                                                     'Age >= 27.149646464646466': array([0])},
                                                                     'SibSp >= 0.5': array([1, 1, 1, 1, 1])},
                                                     'Parch >= 0.5': array([0, 0, 0])},
                                    'Embarked = S': {'SibSp < 1.5': {'Parch < 2.5': {'Parch < 0.5': {'Age < 9.5': array([1]),
                                                                                                     'Age >= 9.5': {'Age < 55.0': {'Age < 36.5': {'Age < 33.5': {'Age < 16.0': array([0]),
                                                                                                                                                                 'Age >= 16.0': {'SibSp < 0.5': {'Age < 25.5': {'Age < 23.399646464646466': {'Age < 20.5': array([0, 1, 1, 0]),
                                                                                                                                                                                                                                             'Age >= 20.5': {'Age < 21.5': array([1]),
                                                                                                                                                                                                                                                             'Age >= 21.5': {'Age < 22.5': array([1, 1, 0, 1, 0]),
                                                                                                                                                                                                                                                                             'Age >= 22.5': array([1, 0])}}},
                                                                                                                                                                                                                'Age >= 23.399646464646466': array([0, 0, 0, 0, 0])},
                                                                                                                                                                                                 'Age >= 25.5': {'Age < 27.5': array([1, 1, 1]),
                                                                                                                                                                                                                 'Age >= 27.5': array([1, 0, 0, 0, 1])}},
                                                                                                                                                                                 'SibSp >= 0.5': {'Age < 24.5': {'Age < 22.399646464646466': array([0, 0, 1, 0]),
                                                                                                                                                                                                                 'Age >= 22.399646464646466': array([1, 1, 1])},
                                                                                                                                                                                                  'Age >= 24.5': array([0, 0, 0])}}},
                                                                                                                                                  'Age >= 33.5': array([1])},
                                                                                                                                   'Age >= 36.5': array([0, 0, 0, 0])},
                                                                                                                    'Age >= 55.0': array([1])}},
                                                                                     'Parch >= 0.5': {'Age < 27.5': {'Age < 23.899646464646466': {'Parch < 1.5': array([1, 1, 0, 1, 1]),
                                                                                                                                                  'Parch >= 1.5': array([1, 0, 0])},
                                                                                                                     'Age >= 23.899646464646466': array([1, 1, 1])},
                                                                                                      'Age >= 27.5': {'Age < 30.5': array([0, 0, 0]),
                                                                                                                      'Age >= 30.5': array([0, 1, 1])}}},
                                                                     'Parch >= 2.5': {'Age < 38.5': array([1, 0]),
                                                                                      'Age >= 38.5': array([0, 0, 0, 0, 0])}},
                                                     'SibSp >= 1.5': {'Parch < 0.5': array([0, 1]),
                                                                      'Parch >= 0.5': {'Parch < 1.5': array([0, 0, 0, 0, 0]),
                                                                                       'Parch >= 1.5': {'SibSp < 3.5': array([0, 0, 0, 0]),
                                                                                                        'SibSp >= 3.5': {'SibSp < 4.5': {'Age < 14.0': array([0, 1, 0, 0, 0]),
                                                                                                                                         'Age >= 14.0': array([1])},
                                                                                                                         'SibSp >= 4.5': array([0, 0, 0, 0])}}}}}}},
 'Sex = male': {'Pclass < 1.5': {'SibSp < 0.5': {'Age < 53.0': {'Parch < 1.5': {'Age < 25.0': {'Age < 22.5': array([0, 0]),
                                                                                               'Age >= 22.5': {'Age < 23.399646464646466': array([1]),
                                                                                                               'Age >= 23.399646464646466': {'Age < 23.899646464646466': {'Embarked = C': array([0, 0, 0, 0, 0, 1]),
                                                                                                                                                                          'Embarked = S': array([1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0])},
                                                                                                                                             'Age >= 23.899646464646466': array([0, 0])}}},
                                                                                'Age >= 25.0': {'Parch < 0.5': {'Age < 27.5': array([1, 1, 1]),
                                                                                                                'Age >= 27.5': {'Age < 47.5': {'Age < 45.25': {'Age < 37.0': {'Age < 33.5': {'Age < 28.5': array([1, 0, 1]),
                                                                                                                                                                                             'Age >= 28.5': array([0, 1, 0, 0, 0])},
                                                                                                                                                                              'Age >= 33.5': {'Embarked = C': array([0, 1, 1]),
                                                                                                                                                                                              'Embarked = S': array([1, 1, 1, 1])}},
                                                                                                                                                               'Age >= 37.0': {'Age < 39.5': array([0, 0]),
                                                                                                                                                                               'Age >= 39.5': {'Age < 41.0': array([0, 1, 0]),
                                                                                                                                                                                               'Age >= 41.0': array([1, 0, 0, 1])}}},
                                                                                                                                               'Age >= 45.25': array([0, 0, 0, 0, 0, 0])},
                                                                                                                                'Age >= 47.5': array([1, 1, 1])}},
                                                                                                'Parch >= 0.5': array([0, 0, 0, 1])}},
                                                                'Parch >= 1.5': array([0, 1, 1])},
                                                 'Age >= 53.0': {'Age < 75.5': {'Embarked = C': {'Age < 57.0': array([0, 1]),
                                                                                                 'Age >= 57.0': array([0, 0, 0, 0, 0])},
                                                                                'Embarked = S': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])},
                                                                 'Age >= 75.5': array([1])}},
                                 'SibSp >= 0.5': {'SibSp < 2.5': {'Embarked = C': {'Age < 21.5': array([0]),
                                                                                   'Age >= 21.5': {'Age < 26.5': array([1, 1]),
                                                                                                   'Age >= 26.5': {'Age < 38.0': array([0]),
                                                                                                                   'Age >= 38.0': {'Age < 48.5': array([1]),
                                                                                                                                   'Age >= 48.5': array([1, 0, 1, 1, 0])}}}},
                                                                  'Embarked = Q': array([0]),
                                                                  'Embarked = S': {'SibSp < 1.5': {'Parch < 1.5': {'Age < 49.0': {'Parch < 0.5': {'Age < 47.0': {'Age < 43.5': {'Age < 37.5': {'Age < 33.5': array([0, 0, 1, 1, 0]),
                                                                                                                                                                                               'Age >= 33.5': array([0, 0])},
                                                                                                                                                                                'Age >= 37.5': array([0, 1, 1])},
                                                                                                                                                                 'Age >= 43.5': array([0, 0])},
                                                                                                                                                  'Age >= 47.0': array([1])},
                                                                                                                                  'Parch >= 0.5': array([1])},
                                                                                                                   'Age >= 49.0': array([0, 0, 0])},
                                                                                                   'Parch >= 1.5': array([1, 1, 0, 1])},
                                                                                   'SibSp >= 1.5': array([1])}},
                                                  'SibSp >= 2.5': array([0])}},
                'Pclass >= 1.5': {'Parch < 0.5': {'Embarked = C': {'Age < 22.5': {'SibSp < 0.5': array([0, 0, 1, 0, 1]),
                                                                                  'SibSp >= 0.5': array([1])},
                                                                   'Age >= 22.5': {'SibSp < 0.5': {'Age < 29.5': {'Age < 25.5': {'Pclass < 2.5': array([0, 0, 1]),
                                                                                                                                 'Pclass >= 2.5': {'Age < 23.649646464646466': array([0]),
                                                                                                                                                   'Age >= 23.649646464646466': {'Age < 24.399646464646466': array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
                                                                                                                                                                                 'Age >= 24.399646464646466': array([0])}}},
                                                                                                                  'Age >= 25.5': array([0, 1, 1])},
                                                                                                   'Age >= 29.5': array([0, 0, 0, 0, 0, 0, 0, 0, 0])},
                                                                                   'SibSp >= 0.5': array([0, 0, 0, 0, 0, 0])}},
                                                  'Embarked = Q': {'SibSp < 1.5': {'SibSp < 0.5': {'Pclass < 2.5': array([0]),
                                                                                                   'Pclass >= 2.5': {'Age < 27.0': {'Age < 22.399646464646466': array([0, 0]),
                                                                                                                                    'Age >= 22.399646464646466': {'Age < 24.399646464646466': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1]),
                                                                                                                                                                  'Age >= 24.399646464646466': array([0])}},
                                                                                                                     'Age >= 27.0': {'Age < 30.0': array([1]),
                                                                                                                                     'Age >= 30.0': array([0, 0, 0, 0, 0])}}},
                                                                                   'SibSp >= 0.5': array([0, 0, 0, 0])},
                                                                   'SibSp >= 1.5': array([1])},
                                                  'Embarked = S': {'SibSp < 1.5': {'Pclass < 2.5': {'Age < 30.5': {'SibSp < 0.5': {'Age < 23.899646464646466': {'Age < 18.5': array([0, 0, 0, 0, 0, 0]),
                                                                                                                                                                'Age >= 18.5': {'Age < 20.0': array([0, 1, 0]),
                                                                                                                                                                                'Age >= 20.0': {'Age < 23.399646464646466': array([0, 0, 0, 0, 0]),
                                                                                                                                                                                                'Age >= 23.399646464646466': array([1, 0, 0, 0, 0, 0, 0])}}},
                                                                                                                                   'Age >= 23.899646464646466': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])},
                                                                                                                   'SibSp >= 0.5': array([0, 0, 0])},
                                                                                                    'Age >= 30.5': {'Age < 32.5': array([0, 0, 1, 1]),
                                                                                                                    'Age >= 32.5': {'SibSp < 0.5': {'Age < 60.5': {'Age < 44.0': {'Age < 40.5': {'Age < 34.5': array([1, 0, 0, 0]),
                                                                                                                                                                                                 'Age >= 34.5': array([0, 0, 0, 0, 0, 0, 0])},
                                                                                                                                                                                  'Age >= 40.5': array([0, 1])},
                                                                                                                                                                   'Age >= 44.0': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0])},
                                                                                                                                                    'Age >= 60.5': array([0, 1, 0])},
                                                                                                                                    'SibSp >= 0.5': array([0, 0, 0, 0, 0, 0, 0])}}},
                                                                                   'Pclass >= 2.5': {'Age < 24.75': {'SibSp < 0.5': {'Age < 16.5': array([0, 1, 0, 0, 0]),
                                                                                                                                     'Age >= 16.5': {'Age < 23.399646464646466': {'Age < 21.5': {'Age < 17.5': array([0, 0, 0, 0]),
                                                                                                                                                                                                 'Age >= 17.5': {'Age < 18.5': array([1, 0, 0, 0, 0]),
                                                                                                                                                                                                                 'Age >= 18.5': {'Age < 19.5': array([0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
                                                                                                                                                                                                                                 'Age >= 19.5': {'Age < 20.75': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
                                                                                                                                                                                                                                                 'Age >= 20.75': array([0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0])}}}},
                                                                                                                                                                                  'Age >= 21.5': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])},
                                                                                                                                                     'Age >= 23.399646464646466': {'Age < 24.25': {'Age < 23.899646464646466': array([0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0]),
                                                                                                                                                                                                   'Age >= 23.899646464646466': array([0, 1, 0, 0, 0, 0, 0])},
                                                                                                                                                                                   'Age >= 24.25': array([0])}}},
                                                                                                                     'SibSp >= 0.5': {'Age < 21.0': array([0, 1, 0]),
                                                                                                                                      'Age >= 21.0': array([0, 0, 0, 0, 0])}},
                                                                                                     'Age >= 24.75': {'Age < 32.5': {'SibSp < 0.5': {'Age < 30.75': {'Age < 27.5': {'Age < 26.5': array([0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0]),
                                                                                                                                                                                    'Age >= 26.5': array([1, 0, 1, 1])},
                                                                                                                                                                     'Age >= 27.5': {'Age < 28.75': array([0, 0, 0, 0, 0, 0, 0, 0, 0]),
                                                                                                                                                                                     'Age >= 28.75': {'Age < 30.25': array([1, 0, 0, 0, 1, 0, 0, 0, 0, 0]),
                                                                                                                                                                                                      'Age >= 30.25': array([0])}}},
                                                                                                                                                     'Age >= 30.75': {'Age < 31.5': array([1, 0]),
                                                                                                                                                                      'Age >= 31.5': array([1, 0, 1, 0, 1, 1, 0, 0, 1])}},
                                                                                                                                     'SibSp >= 0.5': {'Age < 25.5': array([1, 0, 0]),
                                                                                                                                                      'Age >= 25.5': array([0, 0, 0, 0, 0])}},
                                                                                                                      'Age >= 32.5': {'SibSp < 0.5': {'Age < 38.5': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]),
                                                                                                                                                      'Age >= 38.5': {'Age < 46.0': {'Age < 43.5': {'Age < 39.5': array([1, 0, 0]),
                                                                                                                                                                                                    'Age >= 39.5': array([0, 0, 0, 0, 0, 0, 0])},
                                                                                                                                                                                     'Age >= 43.5': array([0, 1, 1, 0, 0])},
                                                                                                                                                                      'Age >= 46.0': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])}},
                                                                                                                                      'SibSp >= 0.5': array([0])}}}},
                                                                   'SibSp >= 1.5': array([0, 0, 0, 0, 0, 0, 0, 0, 0])}},
                                  'Parch >= 0.5': {'Embarked = C': {'SibSp < 0.5': array([1, 1]),
                                                                    'SibSp >= 0.5': {'Pclass < 2.5': array([0, 0]),
                                                                                     'Pclass >= 2.5': array([1, 0, 0, 1, 1])}},
                                                   'Embarked = Q': array([0, 0, 0, 0, 0]),
                                                   'Embarked = S': {'Age < 9.5': {'SibSp < 2.5': array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]),
                                                                                  'SibSp >= 2.5': {'Parch < 1.5': array([0, 0, 0, 0]),
                                                                                                   'Parch >= 1.5': {'Age < 3.5': array([1, 0]),
                                                                                                                    'Age >= 3.5': array([0, 0, 0, 0])}}},
                                                                    'Age >= 9.5': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0])}}}}}
